server.port=9191
spring.datasource.url= jdbc:mysql://localhost:3306/sap_portal?useSSL=false
spring.datasource.username= root
spring.datasource.password= Piyush@1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
sanjivani.app.jwtCookieName= sanjivani
sanjivani.app.jwtSecret= sanjivaniSecretKey
sanjivani.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
