server.port=9191
spring.datasource.url= jdbc:mysql://localhost:3306/sap_portal?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Sachin3302
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
sanjivani.app.jwtCookieName= sanjivani
sanjivani.app.jwtSecret= sanjivaniSecretKey
sanjivani.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#email details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true